<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Document</title>
</head>

<style>
body {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    overflow:hidden;
    background: linear-gradient(145deg, #4098ca, #4061ca, #4d587b, #000000);
    background-size: 800% 800%;    
    -webkit-animation: prlx 15s ease infinite;
    -moz-animation: prlx 15s ease infinite;
    animation: prlx 15s ease infinite;
}

@-webkit-keyframes prlx {
    0%{background-position:17% 0%}
    50%{background-position:84% 100%}
    100%{background-position:17% 0%}
}
@-moz-keyframes prlx {
    0%{background-position:17% 0%}
    50%{background-position:84% 100%}
    100%{background-position:17% 0%}
}
@keyframes prlx {
    0%{background-position:17% 0%}
    50%{background-position:84% 100%}
    100%{background-position:17% 0%}
}
section {
    position : relative ;
    width : 100vw;
    height : 100vh;
    overflow : hidden;
    display : flex;
    justify-content : center;
    align-items : center;
}
section img{
    position : absolute;
    width : 25vw;
    height : 50vh;

}
section h2{
    position : relative; 
    color : #fff;
    font-size : 8em;

    margin-left : 10vw;
}
section p{
    position : relative; 
    color : #fff;
    font-size : 1em;float:left;
}

.topnav {
  overflow: hidden;
  background-color: rgba(255,255,255,0.3);
  box-shadow: 0.3px 0.3px 90px 0.3px rgb(110, 185, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition : all 0.5s;
}

.topnav a:hover {
    height : 100%;
  color: rgb(46, 46, 46);
}

.topnav a.logo {
  background-color: rgba(255,255,255,0.5);
  color: #000;
font-size:3vw;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
ul{
   height:100%;
    
}
li{
    text-decoration: none;
    list-style: none;
    right : 0;
}
a.logo:hover{
background:steelblue;
color : #fff;
}

</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#" class="logo">PRLX.JS</a>
        <ul>
      <li><a href="#news">Documentation</a></li>  
      <li><a href="#news" download>Download</a></li>  
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </ul>
      </div>
    <section>

        <img src="images/prlxjs.png" data-speed= "6" class="layer" style= " margin-top : 50vh;  width : 40vw;">

<img src="images/parallaximage.png" data-speed= "5" class="layer" style= "left : 0; margin-top : 15vh" alt="prlxjs">
<h2 data-speed="10" class="layer">Another Parallax Library ?</h2>
<p data-speed="10" class="layer">but it's a lightweight one</p>
<img src="images/parallax.png" data-speed= "6" class="layer" style= " margin-top : -35vh;margin-left : 60vw;  width : 20vw; height:30vh">


    </section>



<script src="js/PRLX.js"></script>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
      kofiWidgetOverlay.draw('omarelassal', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Get Me Kofi',
        'floating-chat.donateButton.background-color': '#00bfa5',
        'floating-chat.donateButton.text-color': '#fff'
      });
    </script>
    
</body>
</html>
